# GSCrm

./: .gitignore  GSCrm.sln
GSCrm/: AppSettings.cs  CommonConsts.cs  Dockerfile  GSCrm.csproj  GlobalSuppressions.cs  Program.cs  Resource.resx  Startup.cs  appsettings.json  selection.json
GSCrm/Controllers/: AccountAddressController.cs  AccountContactController.cs  AccountController.cs  AccountInvoiceController.cs  AccountManagerController.cs  AccountQuoteController.cs  AppDataController.cs  AuthController.cs  AutocompliteController.cs  DivisionController.cs  EmployeeContactController.cs  EmployeeController.cs  EmployeePositionController.cs  EmployeeResponsibilityController.cs  EmployeeSubordinateController.cs  HomeController.cs  InboxNotificationController.cs  MainController.cs  NotificationsSettingController.cs  OrgNotificationsSettingController.cs  OrganizationController.cs  PositionController.cs  PositionEmployeeController.cs  PositionSubPositionController.cs  ProductCategoryController.cs  ResponsibilityController.cs  RootController.cs  SharedController.cs  TestController.cs  UserNotificationController.cs  UserNotificationsSettingController.cs
GSCrm/Data/: ApplicationDbContext.cs
GSCrm/Data/ApplicationInfo/: AppData.cs  IViewsInfo.cs  ModelCash.cs  ViewInfo.cs  ViewsInfo.cs
GSCrm/Data/Cash/: CachService.cs  ICachService.cs  IOrgCachService.cs  OrgCachService.cs
GSCrm/Data/EntityConfigurations/: AccountAddressConfiguration.cs  AccountManagerConfiguration.cs  EmployeeConfiguration.cs  NotificationConfiguration.cs  OrganizationConfiguration.cs  PositionConfiguration.cs  ProductCategoryConfiguration.cs  (+1 more)
GSCrm/DataTransformers/: AccountTransformer.cs  EmployeeTransformer.cs  OrganizationTransformer.cs  PositionTransformer.cs
GSCrm/Factories/: AccessibilityHandlerFactory.cs  IAccessibilityHandlerFactory.cs  IMapFactory.cs  IRepositoryFactory.cs  ITFFactory.cs  IUserContextFactory.cs  MapFactory.cs  RepositoryFactory.cs  TFFactory.cs  UserContextFactory.cs
GSCrm/Helpers/: AccountAddressHelpers.cs  AccountContactHelpers.cs  AccountHelpers.cs  AccountInvoiceHelpers.cs  AppHelpers.cs  BaseTypesHelpers.cs  ContactHelpers.cs  ContextHelpers.cs  DivisionHelpers.cs  EmployeeHelper.cs  EmployeePositionHelpers.cs  InboxNotificationHelpers.cs  MainHelpers.cs  MiddlewareHelpers.cs  OrganizationHelpers.cs  PositionHelpers.cs  ProductCategoryHelpers.cs  ResponsibilityHelpers.cs
GSCrm/Localization/: IResManager.cs  ResManager.cs
GSCrm/Mapping/: AccountAddressMap.cs  AccountContactMap.cs  AccountInvoiceMap.cs  AccountManagerMap.cs  AccountMap.cs  AccountQuoteMap.cs  BaseMap.cs  DivisionMap.cs  EmployeeContactMap.cs  EmployeeMap.cs  EmployeePositionMap.cs  EmployeeResponsibilityMap.cs  IMap.cs  InboxNotificationMap.cs  OrgNotificationsSettingMap.cs  OrganizationMap.cs  PositionMap.cs  ProductCategoryMap.cs  ProductMap.cs  ResponsibilityMap.cs  UserNotificationMap.cs  UserNotificationsSettingMap.cs
GSCrm/Migrations/: 20201004130445_04.10.2020_16.04.Designer.cs  20201004130445_04.10.2020_16.04.cs  20201004130534_04.10.2020_16.05.Designer.cs  20201004130534_04.10.2020_16.05.cs  20201004131044_04.10.2020_16.10.Designer.cs  20201004131044_04.10.2020_16.10.cs  20201004131328_04.10.2020_16.13.Designer.cs  20201004131328_04.10.2020_16.13.cs  20201004132947_04.10.2020_16.30.Designer.cs  20201004132947_04.10.2020_16.30.cs  20201220135023_temporary.Designer.cs  20201220135023_temporary.cs  20201220135435_20.12.2020.Designer.cs  20201220135435_20.12.2020.cs  20201220135512_20.12.2020_2.Designer.cs  20201220135512_20.12.2020_2.cs  20201220135800_20.12.2020_3.Designer.cs  20201220135800_20.12.2020_3.cs  20201226154819_26.12.2020.Designer.cs  20201226154819_26.12.2020.cs  20201226210536_26.12.2020_2.Designer.cs  20201226210536_26.12.2020_2.cs  20201226211450_26.12.2020_3.Designer.cs  20201226211450_26.12.2020_3.cs  20201226212143_26.12.2020_4.Designer.cs  20201226212143_26.12.2020_4.cs  20201227164614_27.12.2020.Designer.cs  20201227164614_27.12.2020.cs  20201227181242_27.12.2020_2.Designer.cs  20201227181242_27.12.2020_2.cs  20201227182624_27.12.2020_3.Designer.cs  20201227182624_27.12.2020_3.cs  20201231131608_31.12.2020.Designer.cs  20201231131608_31.12.2020.cs  20201231132727_31.12.2020_2.Designer.cs  20201231132727_31.12.2020_2.cs  20201231160608_31.12.2020_3.Designer.cs  20201231160608_31.12.2020_3.cs  20210105035122_05.01.20201.Designer.cs  20210105035122_05.01.20201.cs  (+8 more)
GSCrm/Models/: AccountAddress.cs  Contact.cs  Division.cs  EmailNotification.cs  EmployeeResponsibility.cs  Empolyee.cs  InboxNotification.cs  Notification.cs  OrgNotificationsSetting.cs  Organization.cs  Position.cs  Product.cs  ProductCategory.cs  Quote.cs  Responsibility.cs  Task.cs  User.cs  UserNotification.cs  UserNotificationsSetting.cs  UserOrganization.cs
GSCrm/Notifications/: NotificationActionType.cs  NotificationParams.cs  NotificationSource.cs  NotificationTarget.cs  NotificationType.cs
GSCrm/Properties/: launchSettings.json
GSCrm/Repository/: AccountAddressRepository.cs  AccountContactRepository.cs  AccountInvoiceRepository.cs  AccountManagerRepository.cs  AccountQuoteRepository.cs  AccountRepository.cs  AllNotificationsSettingRepository.cs  AuthRepository.cs  BaseRepository.cs  DivisionRepository.cs  EmployeeContactRepository.cs  EmployeePositionRepository.cs  EmployeeRepository.cs  EmployeeResponsibilityRepository.cs  GenericRepository.cs  IRepository.cs  InboxNotificationRepository.cs  OrgNotificationsSettingRepository.cs  OrganizationRepository.cs  PositionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ResponsibilityRepository.cs  UserNotificationRepository.cs  UserNotificationsSettingRepository.cs
GSCrm/Transactions/: ITransaction.cs  ITransactionFactory.cs  OperationType.cs  Transaction.cs  TransactionChange.cs  TransactionFactory.cs  TransactionParameter.cs  TransactionStatus.cs  TransactionsUtils.cs
GSCrm/Utils/: AppUtils.cs  AutocompliteUtils.cs  CollectionsUtils.cs
GSCrm/Validators/: DivisionValidatior.cs  PasswordValidator.cs  PersonValidator.cs
(+388 files in other folders)
