@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6qtuh9');
  src:  url('fonts/icomoon.eot?6qtuh9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6qtuh9') format('truetype'),
    url('fonts/icomoon.woff?6qtuh9') format('woff'),
    url('fonts/icomoon.svg?6qtuh9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-drive_folder_upload:before {
  content: "\e907";
}
.icon-close:before {
  content: "\e902";
}
.icon-checkmark:before {
  content: "\e901";
}
.icon-user-circle-o:before {
  content: "\e900";
}
.icon-chevron-thin-right:before {
  content: "\e903";
}
.icon-chevron-thin-left:before {
  content: "\e904";
}
.icon-add-outline:before {
  content: "\e906";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-search:before {
  content: "\e986";
}
.icon-circle-down:before {
  content: "\ea43";
}
