@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lfh551');
  src:  url('fonts/icomoon.eot?lfh551#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lfh551') format('truetype'),
    url('fonts/icomoon.woff?lfh551') format('woff'),
    url('fonts/icomoon.svg?lfh551#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e902";
}
.icon-checkmark:before {
  content: "\e901";
}
.icon-user-circle-o:before {
  content: "\e900";
}
.icon-chevron-thin-right:before {
  content: "\e903";
}
.icon-chevron-thin-left:before {
  content: "\e904";
}
.icon-add-outline:before {
  content: "\e906";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-search:before {
  content: "\e986";
}
